# ADHD

./: .gitignore  README.md  api.js  app.js  customize_reward.html  customize_reward.js  demo.html  index.html  login.html  login.js  lottery.html  lottery_3d.js  lottery_logic.js  manage.html  manage.js  style.css  tasks.html  tasks.js  welcome.html
backend/: README.md  maven-settings.xml  pom.xml
backend/db/: schema.sql
backend/src/main/java/com/adhdhelper/: AdhdHelperApplication.java
backend/src/main/java/com/adhdhelper/api/: CoinController.java  QuestionController.java  RewardController.java  TaskController.java
backend/src/main/java/com/adhdhelper/api/dto/: CoinAdjustRequest.java  CoinResponse.java  CreateQuestionRequest.java  CreateTaskRequest.java  RewardConsumeRequest.java  RewardDto.java  RewardHistoryEntry.java  RewardPoolCreateRequest.java  RewardSaveRequest.java
backend/src/main/java/com/adhdhelper/config/: CorsConfig.java
backend/src/main/java/com/adhdhelper/domain/: AppState.java  Question.java  RewardBatch.java  RewardHistoryRow.java  RewardItem.java  RewardPoolItem.java  Task.java
backend/src/main/java/com/adhdhelper/mapper/: AppStateMapper.java  QuestionMapper.java  RewardBatchMapper.java  RewardItemMapper.java  RewardPoolMapper.java  TaskMapper.java
backend/src/main/java/com/adhdhelper/service/: CoinService.java  QuestionService.java  RewardPoolService.java  RewardService.java  TaskService.java
backend/src/main/resources/: application.example.yml
